<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File firstVisibleLine="80" xOffset="0" scrollWidth="1848" startPos="2216" endPos="2216" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss" backupFilePath="" originalFileLastModifTimestamp="1686514797">
                <Mark line="101" />
            </File>
            <File firstVisibleLine="549" xOffset="0" scrollWidth="1848" startPos="10848" endPos="10844" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss.bkp" backupFilePath="" originalFileLastModifTimestamp="1686514797">
                <Mark line="70" />
                <Mark line="305" />
                <Mark line="331" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="721" endPos="723" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1686509590" />
            <File firstVisibleLine="277" xOffset="0" scrollWidth="608" startPos="7028" endPos="7028" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_left-sidebar.scss" backupFilePath="" originalFileLastModifTimestamp="1686514797">
                <Mark line="52" />
                <Mark line="269" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_left-sidebar.scss.bkp" backupFilePath="" originalFileLastModifTimestamp="1686514797" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1688" startPos="25" endPos="37" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\sidebar.html" backupFilePath="" originalFileLastModifTimestamp="1686509590" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="621" endPos="640" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_root.scss" backupFilePath="" originalFileLastModifTimestamp="1686500202" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="10064" startPos="1965" endPos="1965" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\top-navbar.html" backupFilePath="" originalFileLastModifTimestamp="1686515007" />
            <File firstVisibleLine="154" xOffset="0" scrollWidth="10064" startPos="9009" endPos="9009" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\icons-nav.html" backupFilePath="" originalFileLastModifTimestamp="1686515007" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="10168" startPos="1202" endPos="1202" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_icons-nav.scss" backupFilePath="" originalFileLastModifTimestamp="1686514797" />
            <File firstVisibleLine="28" xOffset="0" scrollWidth="10064" startPos="1797" endPos="1800" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\_default\baseof.html" backupFilePath="" originalFileLastModifTimestamp="1686515007">
                <Mark line="36" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="23" endPos="31" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_user-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1686514636" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="46" endPos="38" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\user-nav.html" backupFilePath="" originalFileLastModifTimestamp="1686514698" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="888" startPos="49" endPos="49" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_apps-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1686514797" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="10168" startPos="1000" endPos="1000" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_notifications-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1686514797" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="12" endPos="18" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1685633189">
                <Mark line="160" />
                <Mark line="319" />
                <Mark line="436" />
            </File>
            <File firstVisibleLine="604" xOffset="0" scrollWidth="1848" startPos="19393" endPos="19380" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1685622152">
                <Mark line="1237" />
            </File>
            <File firstVisibleLine="90" xOffset="0" scrollWidth="1848" startPos="3318" endPos="3318" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_root.scss" backupFilePath="" originalFileLastModifTimestamp="1685622152" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1688" startPos="245" endPos="257" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\left-sidebar\_progress-widget.scss" backupFilePath="" originalFileLastModifTimestamp="1686509590" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="10064" startPos="1139" endPos="1139" selMode="0" lang="Javascript" encoding="-1" filename="D:\GitHub\bootstrap-konkon\js\src\sidebar.js" backupFilePath="" originalFileLastModifTimestamp="1686514926" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="530" endPos="530" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\_theme-variables.scss" backupFilePath="" originalFileLastModifTimestamp="1685633189" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
