<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="39" xOffset="0" scrollWidth="8799" startPos="1417" endPos="1417" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss" backupFilePath="" originalFileLastModifTimestamp="1687024451">
                <Mark line="105" />
            </File>
            <File firstVisibleLine="549" xOffset="0" scrollWidth="8799" startPos="10848" endPos="10844" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss.bkp" backupFilePath="" originalFileLastModifTimestamp="1686515459">
                <Mark line="70" />
                <Mark line="305" />
                <Mark line="331" />
            </File>
            <File firstVisibleLine="262" xOffset="0" scrollWidth="8799" startPos="6279" endPos="6243" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_left-sidebar.scss" backupFilePath="" originalFileLastModifTimestamp="1686600550">
                <Mark line="52" />
                <Mark line="269" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_left-sidebar.scss.bkp" backupFilePath="" originalFileLastModifTimestamp="1686514797" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8799" startPos="192" endPos="192" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\sidebar.html" backupFilePath="" originalFileLastModifTimestamp="1686600888" />
            <File firstVisibleLine="76" xOffset="0" scrollWidth="8799" startPos="3968" endPos="3958" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1687021904" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8799" startPos="1814" endPos="1814" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_root.scss" backupFilePath="" originalFileLastModifTimestamp="1687024534" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="888" startPos="1965" endPos="1965" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\top-navbar.html" backupFilePath="" originalFileLastModifTimestamp="1686515007" />
            <File firstVisibleLine="154" xOffset="0" scrollWidth="8799" startPos="9009" endPos="9009" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\icons-nav.html" backupFilePath="" originalFileLastModifTimestamp="1686601537" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8799" startPos="239" endPos="239" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_icons-nav.scss" backupFilePath="" originalFileLastModifTimestamp="1687022867" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="8799" startPos="1687" endPos="1687" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\_default\baseof.html" backupFilePath="" originalFileLastModifTimestamp="1686599924">
                <Mark line="36" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8799" startPos="23" endPos="31" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_user-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1686514636" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="46" endPos="38" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\user-nav.html" backupFilePath="" originalFileLastModifTimestamp="1686514698" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="8799" startPos="986" endPos="986" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_apps-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1687022281">
                <Mark line="76" />
            </File>
            <File firstVisibleLine="36" xOffset="0" scrollWidth="8799" startPos="1000" endPos="1000" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_notifications-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1686515459" />
            <File firstVisibleLine="92" xOffset="0" scrollWidth="8799" startPos="3006" endPos="3006" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1687022345">
                <Mark line="160" />
                <Mark line="319" />
                <Mark line="436" />
            </File>
            <File firstVisibleLine="537" xOffset="0" scrollWidth="8799" startPos="16316" endPos="16322" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1685622152">
                <Mark line="1237" />
            </File>
            <File firstVisibleLine="90" xOffset="0" scrollWidth="8799" startPos="3318" endPos="3318" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_root.scss" backupFilePath="" originalFileLastModifTimestamp="1685622152" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1688" startPos="245" endPos="257" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\left-sidebar\_progress-widget.scss" backupFilePath="" originalFileLastModifTimestamp="1686509590" />
            <File firstVisibleLine="99" xOffset="0" scrollWidth="448" startPos="3626" endPos="3626" selMode="0" lang="Javascript" encoding="-1" filename="D:\GitHub\bootstrap-konkon\js\src\sidebar.js" backupFilePath="" originalFileLastModifTimestamp="1686601020">
                <Mark line="140" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6376" startPos="530" endPos="530" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\_theme-variables.scss" backupFilePath="" originalFileLastModifTimestamp="1686515916" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6376" startPos="123" endPos="123" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\content\app\fixed-sidebar.html" backupFilePath="" originalFileLastModifTimestamp="1686572609" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
