<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="19">
            <File firstVisibleLine="80" xOffset="0" scrollWidth="1" startPos="2216" endPos="2216" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss" backupFilePath="" originalFileLastModifTimestamp="1686514797">
                <Mark line="101" />
            </File>
            <File firstVisibleLine="549" xOffset="0" scrollWidth="1848" startPos="10848" endPos="10844" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss.bkp" backupFilePath="" originalFileLastModifTimestamp="1686515459">
                <Mark line="70" />
                <Mark line="305" />
                <Mark line="331" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="721" endPos="723" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1686515459" />
            <File firstVisibleLine="260" xOffset="0" scrollWidth="6376" startPos="6737" endPos="6737" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_left-sidebar.scss" backupFilePath="" originalFileLastModifTimestamp="1686568220">
                <Mark line="52" />
                <Mark line="269" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_left-sidebar.scss.bkp" backupFilePath="" originalFileLastModifTimestamp="1686514797" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6376" startPos="192" endPos="192" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\sidebar.html" backupFilePath="" originalFileLastModifTimestamp="1686568592" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="888" startPos="2" endPos="2" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_root.scss" backupFilePath="" originalFileLastModifTimestamp="1686500202" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="888" startPos="1965" endPos="1965" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\top-navbar.html" backupFilePath="" originalFileLastModifTimestamp="1686515007" />
            <File firstVisibleLine="154" xOffset="0" scrollWidth="10064" startPos="9009" endPos="9009" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\icons-nav.html" backupFilePath="" originalFileLastModifTimestamp="1686515567" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="10168" startPos="1202" endPos="1202" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_icons-nav.scss" backupFilePath="" originalFileLastModifTimestamp="1686514797" />
            <File firstVisibleLine="29" xOffset="0" scrollWidth="6376" startPos="1687" endPos="1687" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\_default\baseof.html" backupFilePath="" originalFileLastModifTimestamp="1686519024">
                <Mark line="36" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="23" endPos="31" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_user-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1686514636" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="46" endPos="38" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\user-nav.html" backupFilePath="" originalFileLastModifTimestamp="1686514698" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="888" startPos="49" endPos="49" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_apps-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1686515459" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="10168" startPos="1000" endPos="1000" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_notifications-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1686515459" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1848" startPos="12" endPos="18" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1686519671">
                <Mark line="160" />
                <Mark line="319" />
                <Mark line="436" />
            </File>
            <File firstVisibleLine="604" xOffset="0" scrollWidth="1848" startPos="19393" endPos="19380" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1685622152">
                <Mark line="1237" />
            </File>
            <File firstVisibleLine="90" xOffset="0" scrollWidth="1848" startPos="3318" endPos="3318" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_root.scss" backupFilePath="" originalFileLastModifTimestamp="1685622152" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1688" startPos="245" endPos="257" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\left-sidebar\_progress-widget.scss" backupFilePath="" originalFileLastModifTimestamp="1686509590" />
            <File firstVisibleLine="99" xOffset="0" scrollWidth="6376" startPos="3626" endPos="3626" selMode="0" lang="Javascript" encoding="-1" filename="D:\GitHub\bootstrap-konkon\js\src\sidebar.js" backupFilePath="" originalFileLastModifTimestamp="1686573741">
                <Mark line="140" />
                <Fold line="107" />
                <Fold line="111" />
                <Fold line="115" />
                <Fold line="119" />
                <Fold line="140" />
                <Fold line="177" />
                <Fold line="178" />
                <Fold line="212" />
                <Fold line="217" />
                <Fold line="223" />
                <Fold line="237" />
                <Fold line="246" />
                <Fold line="250" />
                <Fold line="256" />
                <Fold line="280" />
                <Fold line="289" />
                <Fold line="312" />
                <Fold line="318" />
                <Fold line="357" />
                <Fold line="386" />
                <Fold line="416" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6376" startPos="530" endPos="530" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\_theme-variables.scss" backupFilePath="" originalFileLastModifTimestamp="1686515916" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6376" startPos="123" endPos="123" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\content\app\fixed-sidebar.html" backupFilePath="" originalFileLastModifTimestamp="1686572609" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
