<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="169" xOffset="0" scrollWidth="9960" startPos="4189" endPos="4189" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss" backupFilePath="" originalFileLastModifTimestamp="1676319823">
                <Mark line="28" />
                <Mark line="110" />
            </File>
            <File firstVisibleLine="242" xOffset="0" scrollWidth="9960" startPos="5384" endPos="5384" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss.bkp" backupFilePath="" originalFileLastModifTimestamp="1676291985">
                <Mark line="70" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9960" startPos="375" endPos="351" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1676318946" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9960" startPos="300" endPos="300" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\top-navbar.html" backupFilePath="" originalFileLastModifTimestamp="1676319732" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="9960" startPos="2199" endPos="2199" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\icons-nav.html" backupFilePath="" originalFileLastModifTimestamp="1676318819" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9960" startPos="114" endPos="30" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\skk-jp-learn\~asset.download.txt" backupFilePath="" originalFileLastModifTimestamp="1676231781" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="9960" startPos="334" endPos="313" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_icons-nav.scss" backupFilePath="" originalFileLastModifTimestamp="1676319588" />
            <File firstVisibleLine="530" xOffset="0" scrollWidth="9960" startPos="15829" endPos="15871" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="499158900" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="544" startPos="468" endPos="468" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_left-sidebar.scss" backupFilePath="" originalFileLastModifTimestamp="1667228563" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
