<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="123" xOffset="0" scrollWidth="3152" startPos="3287" endPos="3287" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss" backupFilePath="" originalFileLastModifTimestamp="1682783164">
                <Mark line="163" />
            </File>
            <File firstVisibleLine="150" xOffset="0" scrollWidth="3152" startPos="3439" endPos="3381" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_top-header.scss.bkp" backupFilePath="" originalFileLastModifTimestamp="1676414135">
                <Mark line="70" />
            </File>
            <File firstVisibleLine="61" xOffset="0" scrollWidth="3152" startPos="3570" endPos="3570" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1682788129" />
            <File firstVisibleLine="261" xOffset="0" scrollWidth="3152" startPos="5703" endPos="5722" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_left-sidebar.scss" backupFilePath="" originalFileLastModifTimestamp="1682785693" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3152" startPos="237" endPos="237" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\_root.scss" backupFilePath="" originalFileLastModifTimestamp="1682786393" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="2696" startPos="1557" endPos="1557" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\top-navbar.html" backupFilePath="" originalFileLastModifTimestamp="1676414685" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="9960" startPos="2236" endPos="2236" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\partials\app\icons-nav.html" backupFilePath="" originalFileLastModifTimestamp="1676553204" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2696" startPos="30" endPos="18" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_icons-nav.scss" backupFilePath="" originalFileLastModifTimestamp="1676333119" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="3152" startPos="1129" endPos="1129" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\layouts\_default\baseof.html" backupFilePath="" originalFileLastModifTimestamp="1682784795" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="3152" startPos="389" endPos="389" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_user-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1676551232" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1592" startPos="388" endPos="388" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_apps-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1676548442" />
            <File firstVisibleLine="186" xOffset="0" scrollWidth="2544" startPos="3274" endPos="3233" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\top-header\_notifications-dropdown.scss" backupFilePath="" originalFileLastModifTimestamp="1676550639" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="3152" startPos="1182" endPos="1182" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="1682782353">
                <Mark line="160" />
                <Mark line="319" />
                <Mark line="436" />
            </File>
            <File firstVisibleLine="911" xOffset="0" scrollWidth="3152" startPos="13395" endPos="13399" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_variables.scss" backupFilePath="" originalFileLastModifTimestamp="499162500">
                <Mark line="1237" />
            </File>
            <File firstVisibleLine="93" xOffset="0" scrollWidth="3152" startPos="3255" endPos="3243" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\node_modules\bootstrap\scss\_root.scss" backupFilePath="" originalFileLastModifTimestamp="499162500" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3152" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="D:\GitHub\bootstrap-konkon\docs_hugo\content\docs\navs-tabs\index.html" backupFilePath="" originalFileLastModifTimestamp="1673542184" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="3152" startPos="943" endPos="943" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\bootstrap-konkon\scss\app\left-sidebar\_progress-widget.scss" backupFilePath="" originalFileLastModifTimestamp="1682787979" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
